{
  "name": "service",
  "version": "1.0.0",
  "main": "knexfile.js",
  "scripts": {
    "knex": "knex",
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon src/main.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.17.1",
    "body-parser": "^1.18.2",
    "cors": "^2.8.4",
    "express": "^4.16.2",
    "knex": "^0.14.3",
    "morgan": "^1.9.0",
    "sqlite3": "^3.1.13"
  },
  "devDependencies": {
    "nodemon": "^1.14.12"
  },
  "description": ""
}
